
> vindex-finance@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2688 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                          0.46 kB │ gzip:   0.30 kB
dist/assets/index-D0XAM7dF.css          67.49 kB │ gzip:  10.30 kB
dist/assets/purify.es-y41lKIN9.js       21.03 kB │ gzip:   8.47 kB
dist/assets/index.es-CXWIZ2aO.js       151.37 kB │ gzip:  48.87 kB
dist/assets/html2canvas-DBwMb1qW.js    199.57 kB │ gzip:  46.78 kB
dist/assets/index-Di4I9TkD.js        1,728.11 kB │ gzip: 511.39 kB

[32m✓ built in 4.75s[39m
[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
