
> vindex-finance@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2688 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 7.30s
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "WalletOptions" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/TributacionView.jsx:5:113 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mU[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mU[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249mO[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0mWalletOptions[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mT[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                                                                                 ──────┬──────  
 [38;5;240m  │[0m                                                                                                                       ╰──────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Public/PROGRAMACI%C3%93N/CURSO%20HTML%20Y%20CSS/VINDEX%20Finance/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Public/PROGRAMACI%C3%93N/CURSO%20HTML%20Y%20CSS/VINDEX%20Finance/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/Public/PROGRAMACI%C3%93N/CURSO%20HTML%20Y%20CSS/VINDEX%20Finance/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/Public/PROGRAMACI%C3%93N/CURSO%20HTML%20Y%20CSS/VINDEX%20Finance/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users/Public/PROGRAMACI%C3%93N/CURSO%20HTML%20Y%20CSS/VINDEX%20Finance/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/Public/PROGRAMACI%C3%93N/CURSO%20HTML%20Y%20CSS/VINDEX%20Finance/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/Public/PROGRAMACI%C3%93N/CURSO%20HTML%20Y%20CSS/VINDEX%20Finance/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
